<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{userInfo.nickName}}</text>
  </view>
  <mlvb-live-room
    id="id_liveroom"
    wx:if="{{showLiveRoom}}"
    roomid="{{roomID}}"
    role="{{role}}"
    roomname="{{roomName}}"
    pureaudio="{{pureAudio}}"
    debug="{{debug}}"
    muted="{{muted}}"
    beauty="{{beauty}}"
    template="float"
    bindRoomEvent="onRoomEvent"
  />

</view>
